<!DOCTYPE html>
<html lang="en">
<head>
    {% include './include/header.html' %}
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 46rem; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages {
            float: left;
            width: 85%;
            list-style-type: none;
            padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #user-list {
            float: right;
            width: 15%;
            list-style-type: none;
            padding: 0; }
        #user-list li { padding: 5px 10px; }
    </style>
</head>
<body>

<div class="container">
    <div class="header clearfix">

        {% include './include/menu.html' %}

    </div>

    {% include './include/flash.html' %}
    <div class="chatWrapper">
        <ul id="messages"></ul>
        <ul id="user-list"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

</div>

<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        var $m = $('#m');
        socket.emit('chat message', {msg : $m.val()});
        $m.val('');
        return false;
    });

    function updateUserList(userList) {
        $('#user-list').text('');
        for(var user in userList){
            $('#user-list').append($('<li>').text(user));
        }
    }

    socket.on('join', function(data){
        updateUserList(data)
    });

    socket.on('leave', function(data){
        updateUserList(data)
    });

    socket.on('chat message', function(data){
        $('#messages').append($('<li>').text(data.nickname + ' : ' + data.msg));
    });
</script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
